<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.button {
position: absolute;
 margin-left: 600px;
  margin-top: 100px;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.loadButton{
    position: absolute;
    margin-left: 35%;
    margin-top: 200px;
    color: white;
}

.class1 {
position: absolute;
 margin-left: 650px;
  margin-top: 200px;
  max-height:0px;
  transition:max-height 1s;
  <!--overflow:hidden;-->
}

.class2 {
  max-height:0px;
  overflow:hidden;
  position: absolute;
 margin-left: 370px;
  margin-top: 200px;
  height
}

</style>
    <meta charset="utf-8">
    <title>Model Load</title>
    <link rel="stylesheet" media="screen" href="../LoginRegister/styles.css">
</head>
<body>

<div id='cssmenu'>
    <ul>
        <li class='active'><a href='../Home/home.html'><span>Home</span></a></li>
        <li><a href='../Home/howItWorks.html'><span>How it works</span></a></li>
        <li><a href='../Home/meetTheTeam.html'><span>The Team</span></a></li>
        <li><a href='../Home/contact.html'><span>Contact us</span></a></li>
        <li><a href='../Home/account.html'><span>Account</span></a></li>
        <li><a href='../Home/settings.html'><span>Settings</span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li><a href='#'><span></span></a></li>
        <li class='last'><a href='#'><span></span></a></li>
    </ul>
</div>

<button class="button" onclick="myLoop()" style="vertical-align:middle"><span>Start Removing  </span></button>

<div id="id1" class="class1">
    <button onclick="showImage()" style="vertical-align:middle"><span>Load Image  </span></button>
</div>

<div id="id2" class="class2">
    <img src="../images/output.png" height="400" width="650">
</div>

</body>
<div id="particles-js"></div>

<script>
function myLoop() {           //  create a loop function
   setTimeout(function myLoop (i) {
   setTimeout(function () {
      document.getElementById('id1').style.maxHeight = "200px";          //  your code here
      if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
   }, 9000)
})(10);
}
</script>

<script>
    function showImage() {           //  create a loop function
   setTimeout(function myLoop (i) {
   setTimeout(function () {
      document.getElementById('id2').style.maxHeight = "500px";          //  your code here
      if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
   }, 3000)
})(10);
}
  </script>